# espacepublic-demo-site-dansmarue

docker/site-demo/: pom.xml
docker/site-demo/src/conf/local/WEB-INF/conf/: config.properties
docker/site-demo/src/conf/local/WEB-INF/conf/override/plugins/: address-autocomplete.properties  anonymizationphoto.properties  httpaccess.properties  identitystoremyluteceprovider_context.xml  moncompte.properties  mylutece.properties  signalement-rest.properties  signalement.properties  workflow-notifygru.properties  workflow-notifygru_context.xml
docker/site-demo/webapp/WEB-INF/: web.xml
docker/site-demo/webapp/WEB-INF/conf/override/: lutece.properties
docker/site-demo/webapp/WEB-INF/conf/override/fr/paris/lutece/portal/resources/: system_messages.properties  system_messages_fr.properties
docker/site-demo/webapp/WEB-INF/conf/override/plugins/: identitystoremyluteceprovider.properties  signalement-rest.properties  signalement.properties
docker/site-demo/webapp/WEB-INF/plugins/: workflow-rest.xml
docker/site-demo/webapp/WEB-INF/templates/admin/plugins/workflow/: resource_history.html
docker/site-demo/webapp/WEB-INF/templates/admin/plugins/workflow/modules/comment/: task_comment_form.html  task_comment_information.html
docker/site-demo/webapp/WEB-INF/templates/admin/user/: admin_footer.html  admin_header.html
docker/site-demo/webapp/WEB-INF/templates/admin/util/editor/: editor_tinymce.html
docker/site-demo/webapp/js/: admin_sira.js
