<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>site-bo-signalement</artifactId>
    <packaging>${packaging}</packaging>
    <name>Site DMR - Signalement</name>
    <version>7.1.1</version>
    <description />
    <url>https://github.com/lutece-secteur-public/espacepublic-demo-site-dansmarue</url>
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-demo-site-dansmarue.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-demo-site-dansmarue.git</developerConnection>
        <tag>site-bo-signalement-7.1.0</tag>
        <url>https://github.com/lutece-secteur-public/espacepublic-demo-site-dansmarue</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.local.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.dev.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.dev2.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ref-acn</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.pre-recette.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>preprod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.preprod.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.recette.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.production.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ref</id>
            <properties>
                <defaultConfDirectory>${basedir}/src/conf/dev-acn</defaultConfDirectory>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.6]</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-freemarker</artifactId>
            <version>[1.3.4]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-adminauthenticationwsso</artifactId>
            <version>[2.1.6]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-dansmarue</artifactId>
            <version>[7.1.2]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-dansmarue</artifactId>
            <version>[7.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[5.3.2]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-sitelabels</artifactId>
            <version>[2.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-rest</artifactId>
            <version>[2.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-unittree</artifactId>
            <version>[3.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-profiles</artifactId>
            <version>[2.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-profiles</artifactId>
            <version>[3.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-signalement</artifactId>
            <version>[7.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.2.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-dansmarue-rest</artifactId>
            <version>[7.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-leaflet</artifactId>
            <version>[1.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-leaflet-dansmarue</artifactId>
            <version>[7.0.2]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>[42.5.1]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>[2.1.3]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-notifygru</artifactId>
            <version>[1.2.1]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.6.0]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-elasticdata</artifactId>
            <version>[2.1.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-elasticdata-dansmarue</artifactId>
            <version>[2.1.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.8.4]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-elastic</artifactId>
            <version>[1.1.0]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>[2.0.4]</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-matomo</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <jiraComponentId>10644</jiraComponentId>
        <integ.sira.filename>cora-integ</integ.sira.filename>
        <profile.local.dir>${basedir}/src/conf/local</profile.local.dir>
        <packaging>lutece-site</packaging>
        <profile.production.dir>${basedir}/src/conf/prod</profile.production.dir>
        <profile.dev.dir>${basedir}/src/conf/dev</profile.dev.dir>
        <profile.dev2.dir>${basedir}/src/conf/dev2</profile.dev2.dir>
        <jiraProjectName>RAMENSIGNALEMENT</jiraProjectName>
        <profile.recette.dir>${basedir}/src/conf/rec</profile.recette.dir>
        <componentName>Ramen-Signalement</componentName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <profile.pre-recette.dir>${basedir}/src/conf/prerec</profile.pre-recette.dir>
        <profile.preprod.dir>${basedir}/src/conf/preprod</profile.preprod.dir>
    </properties>
</project>
